[1] 2020-09-15 20:26:08 UTC

Call:
lm(formula = earnings$earnk ~ earnings$height + earnings$male)

Residuals:
   Min     1Q Median     3Q    Max 
-31.99 -12.47  -3.53   7.05 368.66 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -25.8722    11.9615  -2.163  0.03068 *  
earnings$height   0.6470     0.1852   3.493  0.00049 ***
earnings$male    10.6327     1.4683   7.241 6.53e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.39 on 1813 degrees of freedom
Multiple R-squared:  0.09962,	Adjusted R-squared:  0.09862 
F-statistic: 100.3 on 2 and 1813 DF,  p-value: < 2.2e-16

