[1] 2020-09-15 20:26:08 UTC

Call:
lm(formula = earnings$earnk ~ earnings$height)

Residuals:
   Min     1Q Median     3Q    Max 
-31.40 -12.46  -3.65   6.57 370.19 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -85.0273     8.8607  -9.596   <2e-16 ***
earnings$height   1.5950     0.1329  12.003   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.69 on 1814 degrees of freedom
Multiple R-squared:  0.07357,	Adjusted R-squared:  0.07306 
F-statistic: 144.1 on 1 and 1814 DF,  p-value: < 2.2e-16

